@charset 'UTF-8';

body .cw-container {
  position: relative;
  width: 100%;
}
header {
  z-index: 999;
width: 100%;
  position: fixed;
}
/* navbar- style  */

.cw-container .doc-bar{
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0;
  background-color: #eee;
}

.doc-bar-inner{
  width: 160rem;
  margin: 0 auto;
}
.doc-bar .right-area{
  background-color: #fc0; 
}
.doc-bar .logo-img{
  width: 15rem;
}
.sns-icon{ 
  width: 2.8rem;
  height: 2.8rem;
  vertical-align: top;
}

.login-bar li a {
  font-size: 2rem;
  color: #000;
}

.cw-navbar { 
  display: block;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
}
.cw-navbar-list{ 
  display: flex;
  width: 160rem;
  justify-content: center;
  margin: 0 auto;
  background-color: #fff;
}
.cw-navbar-list .cw-navbar-item {
  /* background-color: #333; */
  padding: 0 3rem;
  position: relative;
  height: 5rem;
}
.cw-navbar-list li{
  transition : all 0.3s ease-in-out;
}
.cw-navbar-list li a {
  text-align: center;
  display: block;
  line-height: 5rem;
  color: #000;
  font-size: 2rem;
  position: relative;
  transition : all 0.3s ease-in-out;
}
.cw-navbar-list .cw-navbar-item:not(:last-child)::after {
  display: block;
  position: absolute;
  content: '';
  width: 0.1rem;
  height: 1.5rem;
  right: 0;
  background-color: #aeaeae;
  top: 50%;
  transform: translateY(-50%);
}
.cw-navbar-list li .navbar-link{
  transition: all 0.3s ease-in-out;
}
.cw-navbar-list li .navbar-link:hover{
  color: #0fc;
}


.cw-navbar-item.implant-menu{
  position: relative;
}
.cw-navbar-item.treatment-menu{
  position: relative;
}
.cw-navbar-item.partner-menu{
  position: relative;
}
.cw-navbar-item.intro-menu{
  position: relative;
}

.cw-navbar-item .depth-menu {
  white-space: nowrap;
  min-width: 100%;
}

.cw-navbar-item:hover .depth-menu {
  width: auto;
  overflow: visible;
}

.depth-menu {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  padding: 0;
  /* background-color: #fc0; */
  transition: opacity 0.3s ease;
  overflow: hidden;
}

/* hover 시 공통 적용 스타일 */
.cw-navbar-item:hover .depth-menu {
  height: auto;
  opacity: 1;
}

.depth-menu li {
  width: 100%;
  position: relative;
}

.depth-menu li a {
  padding: 0 2rem;
  position: relative;
}
.depth-menu li:hover{
  background-color: #eee;
}
.depth-menu li a::before{
  content: '';
  position: absolute;
  z-index: 3;
  display: block;
  width: 0;
  height: 0;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  border-left: 9px solid rgba(20,30,230, 0.5);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}



/* dropdown-menu style */
.cw-navbar-item .depth-menu {
  z-index: 999;
  background-color: #fff;
  overflow: hidden;
}
.depth-menu.implant-menu{
  display: block;
  left: 0;
  position: absolute;
  width: auto;
  opacity:0;
  transition: opacity 0.3s ease;
}
.depth-menu.treatment-menu{
  display: block;
  left: 0;
  position: absolute;
  width: 100%;
  opacity:0;
  transition: opacity 0.3s ease;
}
.depth-menu.partner-menu{
  display: block;
  left: 0;
  position: absolute;
  width: 100%;
  opacity:0;
  transition: opacity 0.3s ease;
}
.depth-menu.intro-menu{
  display: block;
  left: 0;
  position: absolute;
  width: 100%;
  opacity:0;
  transition: opacity 0.3s ease;
}
.cw-navbar-item.implant-menu:hover{
  transition: opacity 0.3s ease-in-out;
}
.depth-menu li a{
  text-align: left;
}
main.cw-main{
  width: 100%;
  position: relative;
}

/* main area */
.cw-video-container{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  display: block;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(0,0,0,0.3) 25%, rgba(255,255,255,0.3) 100%);
  overflow: hidden;
}
.dental-link{
  position: absolute;
  font-size: 25rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dental-link a{
  text-align: center;
  border: 1px solid #fff;
  font-size: 4.5rem;
  padding: 0rem 5rem;
}



/* section panel */
section{
  margin-top: -20rem;
  width: 100%;
  height: 100vh;
  position: relative;
  /* background-color: #ffc; */
}
  .section-tit1{
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0 auto;
    background-image: url('../img/dentist-kindly.jpg');
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; 
    align-items: center;
    & .section1-bg{
      background-color: rgba(0,0,0,0.3);
    }
    & p{
      margin-top: 2rem;
      color:#fff;
      text-shadow: 0px 0px 5px #333;
      font-size:7rem;
      text-align: center;
      & span{
        font-size: 7rem;
        font-weight: bold;
      }
    }
    & hr{
      width: 50rem;
      height: 0.5rem;
      background-color: #000;
      margin: 0 auto;
    }
}

section.section-tit2{
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  position: relative;
  & h3{
    position: absolute;
    top: 5rem;
    font-size: 5rem;
    color: #000;
  }
  & p{
    margin-top: 2rem;
    color:#fff;
    text-shadow: 0px 0px 5px #333;
    font-size:7rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    & span{
      font-size: 7rem;
      font-weight: bold;
    }
  }
  & hr{
    width: 25rem;
    height: 0.2rem;
    background-color: #000;
    margin: 3rem auto;
  }
}
.fa-star{
  transition :all 0.3s ease-in-out;
  color : #fc0;
}
.fa-star:hover{
  color:green;
}
.section-tit2 h4{
  margin: 5rem;
  font-size: 3rem;
  font-weight: bold;
}
.section-tit2 span{
  font-size: 1.5rem;
}
.section-tit2 .tit2-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0 10rem;
  margin: 5rem 30rem 0;
  text-align: center;
}
.tit2-list i{
  color : #fc0;
  margin-bottom: 2rem;
}
.tit2-list i:hover{
  color : #0fc;
}
.tit2-list li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tit2-list li p{
  font-size: 1.5rem;
  text-shadow : none;
  color : #000;
  font-weight: normal;
  text-align: center;
}

.tit2-list li p b{
  font-weight: bold;
  font-size: 1.5rem;
}

/* section tit3 */
section.section-tit3{
  background-color: #fff;
  display: flex;
  justify-content: center;  align-items: center;
  flex-direction: column;
  height: 50vh;
  & .reserve-tag{
    margin-top: 5rem;
    width: 108rem;
    text-align: right;
  }
  & a{
    color : #000;
    font-size: 2rem;
    border: 1px solid #000;
    background-color: #000;
    color : #fff;
    padding: 1rem 2rem;
    align-items: flex-end;
    text-align: right;
    margin-right: 5rem;
  }
  & p{
    font-size: 2rem;
    margin-right: 5rem;
    width: 108rem;
    margin-top: 5rem;
    font-weight: 600;
  }
}
.section-tit3 h3{
  display: block;
  text-align: left;
  font-size: 5rem;
  width: 108rem;
  & span{ 
    font-size: 6rem;
  }
  
}

/* ** special style  */
.tit3-strong-green{
  color: green;
  font-size: 2.5rem;
}
.tit3-strong-blue{
  color: blue;
  font-size: 2.5rem;
}

/* section tit4 */
section.section-tit4{
  width: 108rem;
  margin: 0 auto;
  display: flex;
  height: 50vh;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  gap: 0 10rem;
  margin-bottom: 20rem;
  & h3{
    display: block;
    text-align: center;
    font-size: 5rem;
    & span{
      font-size: 6rem;
    }
  }
  & p{
    font-size: 2rem;
    margin-right: 5rem;
    margin-top: 5rem;
    font-weight: 600;
    text-align: center;
  }
  & a{
    color: #000;
    position: absolute;
    font-size: 2rem;
    width: 13rem;
    border: 1px solid #000;
    padding: 1rem 0;
    right: 0;
    bottom: 12rem;
    background-color: #000;
    color: #fff;
    text-align: center;
    vertical-align: top;
  }
}

.katalk-icon{
  color:#fff;
  background-color: #fff;
}


section.section-tit5{
  display: block;
  & img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;  
  }
}

/* column section */
section.section-tit6{
  height: 140vh;
  
  background-image: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(70,20,200,0.3));
}

section.column-section{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap :wrap;
  align-items: center;
  & .column-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0 5rem;
    margin-bottom: 3rem;
    & li{
      /* border: 1px solid #000; */
      height: 25rem;
      width: 60rem;
      overflow: hidden;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  & .column-list1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 5rem;
    & li{
      /* border: 1px solid #000; */
      height: 20rem;
      width: 54rem;
      overflow: hidden;
      & img{
        vertical-align: top;
        width: 100%;
        height: 100%;
        scale: 2;
        object-fit: contain;
      }
    }
  }
}

.column-group{
  width: 108rem;
}
.column-list1 li:last-child{
  display: flex;
  justify-content: center;
  align-items: center;
}
a.column-link{
  font-size: 5rem;
  color: #000;
}

/* form-control */
.contact-container{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* 치우치과 빠른 상담 신청하기*/
.contact-inner{
  width: 72rem;
  & h3{
    font-size: 4.2rem;
    text-align: center;
    & span{
      font-size: 5rem;
      font-weight: bold;
    }
  }
  & .cw-form-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 48rem;
    margin: 0 auto;
    margin-top: 3rem;
  }
}
.contact-container{
  margin-top: 2rem;
}
.cw-form-control .control-label{
  text-align: left;
}

.cw-form-control label {
  font-size: 2rem;
  margin-top: 1rem;
}
.cw-form-control input{
  width: 100%;
  height: 3rem;
}
.cw-form-control .phone-area{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  & span{
    font-size: 2rem;
    margin: 0 0.5rem;
  }
}
.cw-form-control input[name="phone"]{
  
  width: calc( 48rem / 6 );
}

.cw-form-control select{
  width: 100%;
  height: 3rem;
  font-size: 1.5rem;
  & option { 
    font-size: 1.5rem;
  }
} 
.cw-form-control textarea{
  width: 100%;
  height: 15rem;
  font-size: 1.5rem;
}
.cw-form-control .agree-area{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  & #gather_personal{
    width: 2rem;
    height: 2rem;
    margin-left: 2rem;
  }
}

.cw-form-control input[type="submit"]{
  width: 100%;
  margin-top: 1rem;
  height: 5rem;
  color:#fff;
  background-color: #000;
  font-size: 2rem;
}

/* footer */
footer{
  height: 100vh;
  width: 100%;
  background-color: #333;
}

/* header title 텍스트 영역 */
header .header-title1 {
  display: block;
  top: 60rem;
  left: 0;
  width: 100%;
  position: absolute;

}

header .header-title2 {
  display: block;
  top: 60rem;
  opacity: 1;
  left: 0;
  width: 100%;
  position: absolute;
}

header .header-title3 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 1;
  width: 100%;
  position: absolute;
}

header .header-title4 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 1;
  width: 100%;
  position: absolute;
}

header .header-title5 {
  display: block;
  top: 60rem;
  left: 0;
  width: 100%;
  opacity: 0;
  position: absolute;
}

header .header-title6 {
  display: block;
  top: 60rem;
  left: 0;
  width: 100%;
  opacity: 0;
  position: absolute;
}

header .header-title7 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

header .header-title8 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

header .header-title9 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 1;
  width: 100%;
  position: absolute;
}

header .header-title10 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

header .header-title11 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

header .header-title12 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

header .header-title13 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 1;
  width: 100%;
  position: absolute;
}

header .header-title14 {
  display: block;
  top: 60rem;
  opacity: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

header .header-title15 {
  display: block;
  top: 60rem;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

header .header-title16 {
  display: block;
  top: 60rem;
  left: 0;
  width: 100%;
  opacity: 0;
  position: absolute;
}

.header-title1 h3 {
  display: block;
  position: absolute;
  font-size: 10rem;
  color: #000;
  top: 60%;
  left: 30%;
  line-height: 15rem;
  transform: translateY(-50%);
  height: 20rem;
  z-index: 999;
  opacity: 1;
  text-align: center;
  text-shadow: 0px 0px 5px #333;
}

.header-container h3 {
  display: block;
  position: absolute;
  font-size: 10rem;
  color: #000;
  top: 60%;
  left: 30%;
  text-align: center;
  transform: translateY(-50%);
  line-height: 15rem;
  height: 20rem;
  z-index: 999;
  opacity: 1;
  text-shadow: 0px 0px 5px #333;
}

.header-title2 h3 {
  display: block;
  position: absolute;
  right: -20rem;
  top: 0;
  font-size: 10rem;
  
}
.header-title3 h3 {
  display: block;
  position: absolute;
  left : 50%;
  top: 0;
  font-size: 10rem;
  
}
.header-title4 h3 {
  display: block;
  position: absolute;
  left : 50%;
  top: 0;
  font-size: 10rem;
  
}
/*  header title - img  헤더 이미지 출력 */

header .header-img-panel {
  top: 0;
  left: 0;
  width: 100%;
  height: 160vh;
  position: absolute;
  background-color: transparent;
  z-index: 100;
}

header .header-img-panel-box {
  position: absolute;
  overflow: hidden;
  box-shadow: 1px 1px 15px #333;
  position: absolute;
  width: 108rem;
  height: 72rem;
  top: 50%;
  left: 20%;
  transform: translateY(-50%) translateX(-30%);
  background-attachment: fixed;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

header .header-tit-img1 {
  position: absolute;
  object-fit: cover;
  vertical-align: top;
  width: 40%;
  top: -50rem;
  left: 20rem;
}

header .header-tit-img2 {
  position: absolute;
  object-fit: cover;
  vertical-align: top;
  width: 50%;
  top: -35rem;
  left: 0;
  clip-path : polygon(0 0, 85% 0, 75% 100%, 0 100%);
}
  header .header-tit-img22 {
    position: absolute;
    object-fit:contain;
    vertical-align: top;
    overflow: hidden;
    width: 105rem;
    top: -30rem;
    height: 50rem;
    left: 0;
    clip-path : polygon(0 0, 85% 0, 75% 100%, 0 100%);

  }


header .header-tit-img3 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 30%;
  top: -25rem;
  left: -5rem;
}

header .header-tit-img4 {
  float: right;
  object-fit: cover;
  opacity: 1;
  width: 30%;
  top: -25rem;
  right: 50rem;
}

header .header-tit-img5 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 12%;
  left: 20rem;
  top: -50rem;
}

header .header-tit-img6 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 15%;
  left: 27rem;
  top:-20rem;
}
header .header-tit-img7 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 20%;

}
header .header-tit-img8 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 25%;
}
header .header-tit-img9 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 25%;
}

header .header-tit-img15 {
  position: absolute;
  object-fit: cover;
  opacity: 1;
  width: 25%;
}

header .header-tit-img16 {
  position: absolute;
  object-fit: cover;
  opacity: 0;
}

.pf-summary-title {
  /* background-color: #fc0; */
  position: relative;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.pf-summary-title .container {
  width: 192rem;
  & .stat{
    font-size: 3rem;
    & .counter {
      font-size: 5rem;
      font-weight: bold;
    }
  }
}

/* swiper */
.pf-swiper-container {
  display: block;
  position: relative;
}

.pf-swiper-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 1s ease-in-out;
  filter: blur(1rem);
}

/* 스와이퍼 영역 */
.swiper {
  width: 90%;
  height: 100vh;
}

.mySwiper {
  width: 100%;
  height: 100vh;
  text-align: center;
  vertical-align: top;
  overflow: hidden;
}

.mySwiper .swiper-slide {
  padding-top: 5rem;
}

.mySwiper .swiper-slide img {
  object-fit: contain;
  width: 100%;
  box-shadow: 0px 0px 5px #000;
}

.pf-portfolio {
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,204,204,0.7), rgba(255,205,205,0.3));
  position: relative;
}

.pf-portfolio .pf-title {
  position: absolute;
  width: 110rem;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.pf-portfolio .pf-title h3 {
  line-height: 7rem;
  text-align: center;
  font-size: 5rem;
}

.pf-portfolio .pf-title h3 span {
  font-size: 5rem;

}

.pf-portfolio .pf-title h3 span:hover {
  color: rgb(80, 0, 240);
  cursor: pointer;
}

.pf-portfolio .pf-title h3 span:last-child a {
  transition: all 0.3s ease-in-out;
  font-size: 5rem;

}

.pf-portfolio .pf-title h3 span:last-child a:visited {
  color: #000;
}

.pf-portfolio .pf-title h3 span:last-child:hover a {
  font-size: 6rem;
  color: rgb(30, 70, 255);
}

.pf-portfolio{
  & .pf-title-logo{
    position: absolute;
    width: 20rem;
    height: 60vh;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    /* background-color: #fc0; */
  }
}
.pf-portfolio .pf-title-logo ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-left: 0;
  justify-content: center;
}

.pf-portfolio .pf-title-logo li.title-logo-1 {
  background-image: url(../img/logo_photoshop.png);
  background-position: center center;
  background-size: contain;
  width: 20rem;
  height: 20rem;
  background-repeat: no-repeat;
}

.pf-portfolio .pf-title-logo li.title-logo-2 {
  background-image: url(../img/logo_ai.png);
  background-position: center center;
  background-size: contain;
  width: 20rem;
  height: 20rem;
  display: block;
  background-repeat: no-repeat;
}

.pf-portfolio .pf-title-logo li.title-logo-3 {
  background-image: url(../img/logo_pr.png);
  background-position: center center;
  background-size: contain;
  width: 20rem;
  height: 20rem;
  display: block;
  background-repeat: no-repeat;
}

.pf-portfolio .pf-title-logo li.title-logo-4 {
  background-image: url(../img/logo_ae.png);
  background-position: center center;
  background-size: contain;
  width: 20rem;
  height: 20rem;
  display: block;
  background-repeat: no-repeat;
}

.pf-portfolio .pf-title-logo li.title-logo-1,
.pf-portfolio .pf-title-logo li.title-logo-2,
.pf-portfolio .pf-title-logo li.title-logo-3,
.pf-portfolio .pf-title-logo li.title-logo-4 {
  transition: all 0.3s ease-in-out;
}

/* .pf-portfolio .pf-title-logo li.title-logo-1:hover,
.pf-portfolio .pf-title-logo li.title-logo-2:hover,
.pf-portfolio .pf-title-logo li.title-logo-3:hover,
.pf-portfolio .pf-title-logo li.title-logo-4:hover {
  background-size: 75% 75%;
} */


.video-points {
  padding: 0 !important;
  text-align: center;
}

.video-points .col-lg-4 {
  margin-bottom: 20px;
}

.video-play-button {
  position: absolute;
  z-index: 13;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 32px;
  height: 44px;
  border-radius: 50%;
  display: block;
  box-sizing: content-box;
  padding: 1.125rem 1.25rem 1.125rem 1.75rem;
  cursor: pointer;
}

.video-play-button::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: block;
  padding: 1.125rem 1.25rem 1.125rem 1.75rem;
  background-color: var(--bs-primary);
  animation: pulseBorder 1000ms ease-in-out infinite;
}

.video-play-button::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  background-color: var(--bs-primary);
  padding: 1.125rem 1.25rem 1.125rem 1.75rem;
}

.video-play-button span {
  position: relative;
  z-index: 3;
  display: block;
  width: 0;
  height: 0;
  top: 6px;
  left: 4px;
  border-left: 26px solid #fff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

.video-modal .modal-dialog {
  max-width: 1280px;
  max-height: 760px;
}

#pf-caption1,
#pf-caption2,
#pf-caption3 {
  width: 5%;
}

.tooltip {
  transition: opacity 0.2s ease-in-out;
  max-width: 300px; /* 원하는 최대 너비를 설정 */
}

.tooltip-inner{
  font-size: 2rem;
  width: 30rem;
  padding: 0 3rem;
  transition: all 0.3s ease-in-out;
}
.tooltip-blog {
  position: relative;
}

.tooltip-blog::before {
  content: '';
  position: absolute;
  top: -25%;right: -55rem ;
  background-repeat: no-repeat;
  background-image: url(../img/marketter-jisik.png);
  background-position: center center;
  background-size: cover;
  transform: translateY(-50%);
  width: 25rem;
  height: 60vh;
  opacity: 0;
  transition : all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
}

.tooltip-blog::after {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0%;
  height: 0.1rem;
  background-color: #000;
  bottom: 0;
  transform-origin: center;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.tooltip-blog:hover::after {
  width: 100%;
  transform-origin: center;
}
.tooltip-blog:hover::before {
  opacity: 1;
  transform-origin: center;
}

#portfolio-wrapper{
  padding: 5rem 0;
  width: 100%;
  height: 120vh;
  margin: 0 auto;
  background-color: #000;
  position: relative;
}

#portfolio{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 5rem;
  color:#000;
}

#portfolio .img-box{
  box-shadow : 0px 0px 5px #eee,
  19px 21px 10px #ddd,0px 0px 21px #444;
  height: 32rem;
  margin: 5rem 5rem;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
}

#portfolio .img-box:hover{
  transform: scale(1.05);
}

#portfolio .img-box .img-box-link{
  line-height: 50rem;
  display: block;
  position: relative;
}

#portfolio .img-box-caption {
  transform: translateX(-50%);
  color : #000;
  font-size: 3rem;
}

#portfolio .img-box img{
  transform: translateY(-30%);
  object-fit: cover;
  width: 100%;
}
/* section - table */
section#about {
  position: relative;
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid #000;
  padding: 5rem;
  & .about-me {
    width: 128rem;
    margin: 0 auto;
  }
  & .about-me-tit{
    text-align: center;
    font-weight: bold;
    font-size: 5rem;
    margin-bottom: 5rem;
  }
}



.about-swiper-box {
  display: block;
  width: 100%;
  height: 80vh;
}
.about-swiper {
  width: 128rem;
  height: 72rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin: 0 auto;
  overflow: hidden;
}


.swiper-slide-visible {
  box-shadow: none;
  background: transparent;
  text-shadow: none;
  background-color: white;
}

.swiper-slide-shadow-coverflow {
  background-color: transparent;
  background-image: none;
}

.swiper-slide-shadow-left {
  background-image: none !important;
}

.swiper-slide-shadow-right {
  background-image: none !important;
}

.swiper-slide-prev {
  background-color: white;
  box-shadow: none !important;
  /* 그림자 제거 */
}

.about-swiper .swiper-slide-active{
  transform: scale(1.15) !important;
}
.about-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(128rem / 3);
  height: fit-content;
  text-shadow: none;
  outline: none;
  background-color: none;
  margin: 0 auto;
  flex-wrap: wrap;

  & img {
    width: 34rem;
    height: 52rem;
    object-fit: cover;
    border-radius: 5rem;
    background-color: transparent;
    box-shadow: 0px 3px 5px #000;
    vertical-align: top;
  }
}
.about-img-caption{
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 2.3rem;
}
/* about - me - avatar 소개 */
.about-avatar-box{
  display: block;
  width: 100%;
  height: 70vh;
  /* background-color: #fc0; */
  & .avatar-box-row{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
  }
  & .about-avatar-img > img{
    border-radius: 100%;
    box-shadow : 0px 5px 10px #aaa;
    
    width: 50%;
  }
  /* avatar-ainfo 부분 grid 설정 */
  & .about-avatar-info {
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    gap : 1rem 2rem;
    margin-top: 5rem;
    & .avatar-info{
      border: 1px solid #000;
      line-height: 5rem;
      text-align: center;
      font-size: 2.5rem;
      border-radius: 2rem;
      z-index: 10;
      background-color: indigo;
      transition: all 0.3s ease-in-out;
      color: #fff;
    }
    & .avatar-info:nth-child(even){
      margin-left: -10rem;
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
      z-index: 9;
      background-color: #fff;
      color: #333;
    }
    & .avatar-info:nth-child(odd):hover {
      z-index: 12;
      margin-right: -5rem;
    }
  }
}
.avatar-box-row .about-avatar-img{
  margin: 0 auto;
  text-align: center;
  /* background-color: #0fc; */
}
.avatar-box-row .about-avatar-profile {
  margin: 0 auto;
  display: flex;
  flex : 1;
  flex-grow: 1;
  flex-wrap: wrap;
    justify-items: center;
    align-items: center;
  & p {
    width: 100%;
    font-size: 3.2rem;
    text-align: center;
    font-weight: bold;
   & span {
    font-size: 3.2rem;
   } 
  }
}


/* about - column 현동의 칼럼 영역 */
.about-table-wrapper {
  display: block;
  height: 50rem;
  width: 128rem;
  margin-top: 10rem;
  margin: 0 auto;
  & .about-table-container {
   height: 32rem;
    & .about-table {
      text-align: center;
      width: 128rem;
      height: 32rem;
      box-shadow: 2px 2px 5px #333;
      & th {
        font-size: 3.2rem;
      }
      & tr>td {
        border-top: 1px solid #000;
        font-size: 2.3rem;

        & a {
          display: block;
          color: #000;
          font-size: 2.3rem;}

        & :hover {
          color: rgb(30, 70, 255);
          font-weight: bold;
          transform: translate(1px, 1px);
        }
        }
      }
    }
  }


  section .about-column {
    margin-bottom: 5rem;
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 5rem;
    text-shadow: 0px 3px 5px #aaa;
  }

#contact {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 50rem;
  width: 100%;
  position: relative;
  height: 70vh;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(60,0,200, 0.3) 50%, rgba(20,30,230, 0.5));
}


section .sec-contact {
  width: 128rem;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
}

section .sec-contact form {}

section .sec-contact label {
  font-size: 5rem;
  padding: 0 2rem;
}

section .sec-contact input {
  font-size: 3rem;
  width: 100rem;
}

section .sec-contact span {
  color: rgba(200, 30, 70);
  text-indent: 10rem;
  font-weight: bold;
  display: inline-block;
  font-size: 3rem;
}

section .sec-contact textarea {
  height: 20rem;
  font-size: 5rem;
}

.submit-box {
  margin-top: 3rem;
  display: flex;
  width: 100rem;
  text-align: center;
  gap: 0 10rem;
}

.submit-box .submit-btn {
  width: 30rem;
  padding: 0 5rem;
  border-radius: 20px;
  outline: none;
  border: none;
}

.submit-box .reset-btn {
  width: 30rem;
  padding: 0 5rem;
  border-radius: 20px;
  outline: none;
  border: none;
}

.submit-box .reset-btn:hover,
.submit-btn:hover {
  color: #fff;
  background-color: #333;
}

#submit-cb {
  width: 5rem;
  height: 5rem;
  vertical-align: top;
}

.cb-span {
  text-indent: 1rem !important;
}

/*  footer box */
footer{
  width: 100%;
  position: relative;
 margin-top: 5rem;
 margin-bottom: 3rem;
}
footer .footer-container{
  width: 128rem;
  margin: 0 auto;
  display: flex;
  position: relative;

}

.footer-container h3 {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6rem;
  & span{
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.6rem;
  }
}

.footer-logo {
  display: flex;
  width: 25rem;
  justify-content: space-between;
  gap: 0 0;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  gap: 0 2rem;
  margin-right: 5rem;
  & img {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    transition:all 0.1s ease-in-out;
  }
  & img:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 5px #000;
    border-radius: 2.5rem;
  }
}

/* Optimizing, Compatibility */
@media screen and (max-width:1577px){
  .headerline {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0rem;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    color: #000;
  }
  
  .pf-title-text{
    position: absolute;
    width: 100%;
    top:-40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:120;
    height: 100vh;
  }
  
  .pf-title-text h2 {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    color: #fff;
    font-size: 6.5rem;
    text-shadow: 2px 2px 5px #aaa;
  }
  /* nav list group */
  .pf-list-group {
    display: flex;
    margin: 0 auto;
    width: 100rem;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0 9rem;
    z-index: 999;
    /* transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 0), width 0.3s cubic-bezier(0.47, 0, 0.25, 0.0) ; */
  }
  
  .pf-list-group li {
    width: 24rem;
    line-height: 24rem;
    position: relative;
    border: 1px solid #333;
    border-radius: 2.5rem;
    box-shadow: 1px 1px 5px #000;
  }
  
  .pf-list-group li a:hover img {
    width: 60%;
  }
  
  .pf-list-group a {
    display: block;
    font-size: 6.6rem;
    /* background-color: #fc0; */
    width: 24rem;
    color: #000;
    height: 24rem;
    position: relative;
  }
  
  .pf-list-group li:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 0rem;
    margin-right: -4.5rem;
    height: 10rem;
    border-right: 0.3rem solid #000;
    display: block;
  }
  
  .pf-list-group li a img {
    vertical-align: top;
    width: 75%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  /* compability 412px */
  .header-title1 h3 {
    display: block;
    position: absolute;
    font-size: 8rem;
    color: #000;
    top: 60%;
    left: 30%;
    line-height: 15rem;
    transform: translateY(-50%);
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-align: center;
    text-shadow: 0px 0px 5px #333;
  }
  
  .header-container h3 {
    display: block;
    position: absolute;
    font-size: 8rem;
    color: #000;
    top: 60%;
    left: 30%;
    text-align: center;
    transform: translateY(-50%);
    line-height: 15rem;
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-shadow: 0px 0px 5px #333;
  }

/* compability 1577px pf-portfolio 이미지 */

  .pf-portfolio {
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,204,204,0.7), rgba(255,205,205,0.3));
    position: relative;
  }
  
  .pf-portfolio .pf-title {
    position: absolute;
    width: 100rem;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  
  .pf-portfolio .pf-title h3 {
    line-height: 7rem;
    text-align: center;
    font-size: 5rem;
  }
  
  .pf-portfolio .pf-title h3 span {
    font-size: 4.5rem;
  
  }
  
  .pf-portfolio .pf-title h3 span:hover {
    color: rgb(80, 0, 240);
    cursor: pointer;
  }
  
  .pf-portfolio .pf-title h3 span:last-child a {
    transition: all 0.3s ease-in-out;
    font-size: 4.5rem;
  
  }
  
  .pf-portfolio .pf-title h3 span:last-child a:visited {
    color: #000;
  }
  
  .pf-portfolio .pf-title h3 span:last-child:hover a {
    font-size: 5rem;
    color: rgb(30, 70, 255);
  }
  
  .pf-portfolio{
    & .pf-title-logo{
      position: absolute;
      width: 17rem;
      height: 60vh;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      /* background-color: #fc0; */
    }
  }
  .pf-portfolio .pf-title-logo ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-left: 0;
    justify-content: center;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1 {
    background-image: url(../img/logo_photoshop.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-2 {
    background-image: url(../img/logo_ai.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-3 {
    background-image: url(../img/logo_pr.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    background-image: url(../img/logo_ae.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1,
  .pf-portfolio .pf-title-logo li.title-logo-2,
  .pf-portfolio .pf-title-logo li.title-logo-3,
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    transition: all 0.3s ease-in-out;
  }

  .tooltip-blog::before {
    content: '';
    position: absolute;
    top: -25%;
    right: -42rem ;
    background-repeat: no-repeat;
    background-image: url(../img/marketter-jisik.png);
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
    width: 22rem;
    height: 60vh;
    opacity: 0;
    transition : all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  .tooltip-blog::after {
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 0.1rem;
    background-color: #000;
    bottom: 0;
    transform-origin: center;
    left: 0;
    transition: all 0.3s ease-in-out;
  }

}

@media screen and (max-width:1410px){
  .headerline {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0rem;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    color: #000;
  }
  
  .pf-title-text{
    position: absolute;
    width: 100%;
    top:-40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:120;
    height: 100vh;
  }
  
  .pf-title-text h2 {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    color: #fff;
    font-size: 5.2rem;
    text-shadow: 2px 2px 5px #aaa;
  }
  /* nav list group */
  .pf-list-group {
    display: flex;
    margin: 0 auto;
    width: 100rem;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0 9rem;
    z-index: 999;
    /* transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 0), width 0.3s cubic-bezier(0.47, 0, 0.25, 0.0) ; */
  }
  
  .pf-list-group li {
    width: 24rem;
    line-height: 24rem;
    position: relative;
    border: 1px solid #333;
    border-radius: 2.5rem;
    box-shadow: 1px 1px 5px #000;
  }
  
  .pf-list-group li a:hover img {
    width: 60%;
  }
  
  .pf-list-group a {
    display: block;
    font-size: 6.6rem;
    /* background-color: #fc0; */
    width: 24rem;
    color: #000;
    height: 24rem;
    position: relative;
  }
  
  .pf-list-group li:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 0rem;
    margin-right: -4.5rem;
    height: 10rem;
    border-right: 0.3rem solid #000;
    display: block;
  }
  
  .pf-list-group li a img {
    vertical-align: top;
    width: 75%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  /* compability 1557px */
  .header-title1 h3 {
    display: block;
    position: absolute;
    font-size: 7rem;
    color: #000;
    top: 60%;
    left: 30%;
    line-height: 15rem;
    transform: translateY(-50%);
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-align: center;
    text-shadow: 0px 0px 5px #333;
  }
  
  .header-container h3 {
    display: block;
    position: absolute;
    font-size: 7rem;
    color: #000;
    top: 60%;
    left: 30%;
    text-align: center;
    transform: translateY(-50%);
    line-height: 15rem;
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-shadow: 0px 0px 5px #333;
  }

  header .header-tit-img1 {
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 60%;
    top: -47rem;
    left: 20rem;
  }
  
  header .header-tit-img2 {
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 52%;
    top: -47rem;
    left: 20rem;
  }
  
  header .header-tit-img22 {
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 65%;
    top: -30rem;
    left: 20rem;
    height: 100%;
    box-shadow: 0 0 8px 8px white inset;
  }
  
  header .header-tit-img3 {
    position: absolute;
    object-fit: cover;
    opacity: 1;
    width: 30%;
    top: -25rem;
    left: -5rem;
  }
  
  header .header-tit-img4 {
    float:right;
    object-fit: cover;
    opacity: 1;
    width: 30%;
    top: -12rem;
    right: 50rem;
    vertical-align: top;
    padding-top:5rem;
  }


/* compability 1577px pf-portfolio 이미지 */

  .pf-portfolio {
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,204,204,0.7), rgba(255,205,205,0.3));
    position: relative;
  }
  
  .pf-portfolio .pf-title {
    position: absolute;
    width: 100rem;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  
  .pf-portfolio .pf-title h3 {
    line-height: 7rem;
    text-align: center;
    font-size: 5rem;
  }
  
  .pf-portfolio .pf-title h3 span {
    font-size: 4.5rem;
  
  }
  
  .pf-portfolio .pf-title h3 span:hover {
    color: rgb(80, 0, 240);
    cursor: pointer;
  }
  
  .pf-portfolio .pf-title h3 span:last-child a {
    transition: all 0.3s ease-in-out;
    font-size: 4.5rem;
  
  }
  
  .pf-portfolio .pf-title h3 span:last-child a:visited {
    color: #000;
  }
  
  .pf-portfolio .pf-title h3 span:last-child:hover a {
    font-size: 5rem;
    color: rgb(30, 70, 255);
  }
  
  .pf-portfolio{
    & .pf-title-logo{
      position: absolute;
      width: 17rem;
      height: 60vh;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      /* background-color: #fc0; */
    }
  }
  .pf-portfolio .pf-title-logo ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-left: 0;
    justify-content: center;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1 {
    background-image: url(../img/logo_photoshop.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-2 {
    background-image: url(../img/logo_ai.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-3 {
    background-image: url(../img/logo_pr.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    background-image: url(../img/logo_ae.png);
    background-position: center center;
    background-size: contain;
    width: 17rem;
    height: 17rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1,
  .pf-portfolio .pf-title-logo li.title-logo-2,
  .pf-portfolio .pf-title-logo li.title-logo-3,
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    transition: all 0.3s ease-in-out;
  }

  .tooltip-blog::before {
    content: '';
    position: absolute;
    top: -25%;
    right: -35rem ;
    background-repeat: no-repeat;
    background-image: url(../img/marketter-jisik.png);
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
    width: 22rem;
    height: 60vh;
    opacity: 0;
    transition : all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  .tooltip-blog::after {
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 0.1rem;
    background-color: #000;
    bottom: 0;
    transform-origin: center;
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  /*  compability 1410px image-box */

  #portfolio-wrapper{
    padding: 5rem 0;
    width: 100%;
    height: 120vh;
    margin: 0 auto;
    background-color: #000;
    position: relative;
  }
  
  #portfolio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 5rem;
  }
  
  #portfolio .img-box{
    box-shadow : 0px 0px 5px #eee,
    19px 21px 10px #ddd,0px 0px 21px #444;
    height: 32rem;
    margin: 5rem 5rem;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  #portfolio .img-box:hover{
    transform: scale(1.05);
  }
  
  #portfolio .img-box .img-box-link{
    line-height: 50rem;
    display: block;
    position: relative;
  }
  
  #portfolio .img-box-caption {
    transform: translateX(-50%);
    color : #000;
    font-size: 3rem;
  }
  
  #portfolio .img-box img{
    transform: translateY(-30%);
    object-fit: cover;
    width: 100%;
  }


  .mySwiper {
    width: 80%;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    vertical-align: top;
    overflow: hidden;
  }
  
  .mySwiper .swiper-slide {
    padding-top: 5rem;
  }
  
  .mySwiper .swiper-slide img {
    object-fit: contain;
    width: 100%;
    box-shadow: 0px 0px 5px #000;
  }
}

@media (max-width:412px){
  .headerline {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 41.2rem;
    height: 0rem;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    color: #000;
  }
  
  .pin-spacer-title1
  {
    display: none;
    height: 0rem;
  }
  .pin-spacer
  {
    display: none;
    height: 0rem;
  }
  header .header-panel {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(0deg, rgb(255,255,255), rgb(255,255,255), rgb(70, 70, 70));
  }

  .pf-title-text{
    display: block;
    position: absolute;
    width: 100%;
    max-width: 41.2rem;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:120;
    height: 100vh;
  }
  
  .pf-title-text h2 {
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
    color: #fff;
    font-size: 2.5rem;
    display: block;
    width: 70%;
    text-shadow: 2px 2px 5px #aaa;
  }
  /* nav list group */
  .pf-list-group {
    display: flex;
    flex-direction: column;
    width: 30rem;
    margin: 0 auto;
    height: 100vh;
    z-index: 999;
    gap: 2rem 0;
    /* transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 0), width 0.3s cubic-bezier(0.47, 0, 0.25, 0.0) ; */
  }
  
  .pf-list-group li {
    width: 15rem;
    line-height: 15rem;
    position: relative;
    border: 1px solid #333;
    border-radius: 2.5rem;
    box-shadow: 1px 1px 5px #000;
  }
  
  .pf-list-group li a:hover img {
    width: 60%;
  }
  
  .pf-list-group a {
    display: block;
    font-size: 6.6rem;
    /* background-color: #fc0; */
    width: 15rem;
    color: #000;
    height: 15rem;
    position: relative;
  }
  /* pf-list-group last-child init ! */
  .pf-list-group li:not(:last-child)::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0;
    width: 0rem;
    height: 0;
    display: block;
  }

  .pf-list-group li:not(:first-child)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-bottom: 1px solid #000;
    transform: translateY(0%) translateX(-50%);
    width: 5rem;
    height: 0;
    display: block;
    margin-top: -1.25rem;
  }
  
  .pf-list-group li a img {
    vertical-align: top;
    width: 75%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  /* compability 412px */
  .header-title1 h3 {
    display: none;
    position: absolute;
    font-size: 3rem;
    color: #000;
    top: 60%;
    left: 20%;
    line-height: 5rem;
    transform: translateY(-50%);
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-align: center;
    text-shadow: 0px 0px 5px #333;
  }
  
  .header-container h3 {
    display: block;
    position: absolute;
    font-size: 3rem;
    color: #000;
    top: 60%;
    left: 20%;
    text-align: center;
    transform: translateY(-50%);
    line-height: 5rem;
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-shadow: 0px 0px 5px #333;
  }

  .header-container .header-title10 h3 {
    font-size: 2.5rem;
    left: 10%;
    height: 25rem;
    width: 100%;
  }
  .header-container .header-title11 h3 {
    font-size: 2.5rem;
    left: 10%;
    height: 25rem;
    width: 100%;
  }

  header .header-tit-img1 {
    display: none;
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
    top: -5rem;
    left: -0rem;
  }
  
  header .header-tit-img2 {
    display: none;
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
    top: -5rem;
    left: 0rem;
  }
  
  header .header-tit-img22 {
    display: none;
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
    top: 0rem;
    left: 0rem;
  }
  
  header .header-tit-img3 {
    display: none;
    position: absolute;
    object-fit: cover;
    opacity: 1;
    width: 100%;
    top: -25rem;
    left: 0rem;
  }
  
  header .header-tit-img4 {
    display: none;
    position: absolute;
    object-fit: cover;
    opacity: 1;
    width: 100%;
    top: -50rem;
    right: 0;
    vertical-align: top;
    padding-top:5rem;
  }

 
  .pf-summary-title {
    margin-top: 10rem;
    /* background-color: #fc0; */
    position: relative;
    height: 100vh;
    display: flex;
    margin-top: -50rem;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .pf-summary-title .container {
    width: 30rem;
    & .stat{
      font-size: 3rem;
      & .counter {
        font-size: 5rem;
        font-weight: bold;
      }
    }
  }
  


/* compability 412px pf-portfolio 이미지 */

  .pf-portfolio {
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,204,204,0.7), rgba(255,205,205,0.3));
    position: relative;
  }
  
  .pf-portfolio .pf-title {
    position: absolute;
    width: 100rem;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  
  .pf-portfolio .pf-title h3 {
    line-height: 3rem;
    text-align: center;
    font-size: 2rem;
  }
  
  .pf-portfolio .pf-title h3 span {
    font-size: 2.25rem;
    display: block;
  
  }
  
  .pf-portfolio .pf-title h3 span:hover {
    color: rgb(80, 0, 240);
    cursor: pointer;
  }
  
  .pf-portfolio .pf-title h3 span:last-child a {
    transition: all 0.3s ease-in-out;
    font-size: 2.25rem;
  
  }
  
  .pf-portfolio .pf-title h3 span:last-child a:visited {
    color: #000;
  }
  
  .pf-portfolio .pf-title h3 span:last-child:hover a {
    font-size: 2.35rem;
    color: rgb(30, 70, 255);
  }
  
  .pf-portfolio{
    & .pf-title-logo{
      position: absolute;
      width: 20rem;
      height: 10rem;
      top: 25%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      z-index: 0;
      /* background-color: #fc0; */
    }
  }
  .pf-portfolio .pf-title-logo ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    padding-left: 0;
    justify-content: center;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1 {
    background-image: url(../img/logo_photoshop.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-2 {
    background-image: url(../img/logo_ai.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-3 {
    background-image: url(../img/logo_pr.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    background-image: url(../img/logo_ae.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1,
  .pf-portfolio .pf-title-logo li.title-logo-2,
  .pf-portfolio .pf-title-logo li.title-logo-3,
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    transition: all 0.3s ease-in-out;
  }

  .tooltip-blog::before {
    content: '';
    position: absolute;
    top: -25%;
    right: -35rem ;
    background-repeat: no-repeat;
    background-image: url(../img/marketter-jisik.png);
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
    width: 22rem;
    height: 60vh;
    opacity: 0;
    transition : all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  .tooltip-blog::after {
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 0.1rem;
    background-color: #000;
    bottom: 0;
    transform-origin: center;
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  /*  compability 1410px image-box */

  #portfolio-wrapper{
    padding: 5rem 0;
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    background-color: #000;
    position: relative;
  }
  
  #portfolio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 5rem;
  }
  
  #portfolio .img-box{
    box-shadow : 0px 0px 5px #eee,
    19px 21px 10px #ddd,0px 0px 21px #444;
    height: 32rem;
    margin: 5rem 5rem;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  #portfolio .img-box:hover{
    transform: scale(1.05);
  }
  
  #portfolio .img-box .img-box-link{
    line-height: 50rem;
    display: block;
    position: relative;
  }
  
  #portfolio .img-box-caption {
    transform: translateX(-50%);
    color : #000;
    font-size: 3rem;
  }
  
  #portfolio .img-box img{
    transform: translateY(-30%);
    object-fit: cover;
    width: 100%;
  }


  .mySwiper {
    width: 80%;
    height: 40vh;
    text-align: center;
    margin: 0 auto;
    vertical-align: top;
    overflow: hidden;
  }
  
  .mySwiper .swiper-slide {
    padding-top: 5rem;
  }
  .mySwiper .swiper-wrapper{
  }
  .mySwiper .swiper-slide img {
    object-fit: contain;
    width: 100%;
    box-shadow: 0px 0px 5px #000;
  }

/* 자기소개 스와이퍼 창 */
  .about-swiper-box {
    display: flex;
    width: 35%;
    height: 80vh;
  }
  .about-swiper {
    width: 128rem;
    height: 72rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 0 auto;
    overflow: hidden;
  }


  /* 네비게이션 바 on 되었을 때 */
  .pf-list-group.on {
    position: absolute;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 31rem;
    height: 10rem;
    right: 0;
    top: 0;
    z-index: 999;
    opacity: 0.5;
    gap: 0 1rem;
  }
  
  .pf-list-group.on li {
    width: 5.25rem;
    line-height: 5.25rem;
    position: relative;
    border: 0.05rem solid #333;
    border-radius: 1.25rem;
    box-shadow: 0.05rem 0.05rem 0.25rem #000;
  }

  .pf-list-group.on li a:hover img {
    width: 100%;
  }
  
  .pf-list-group.on a {
    display: block;
    font-size: 3.6rem;
    width: 5.25rem;
    color: #000;
    line-height: 2.25rem;
    height: 5.25rem;
    position: relative;
  }
  
  .pf-list-group.on li a img {
    vertical-align: top;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }


  .pf-list-group.on li:not(:last-child)::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0;
    width: 0;
    height: 0;
    display: block;
  }

  .pf-list-group.on li:not(:first-child)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-bottom: 1px solid #000;
    transform: translateY(0%) translateX(-50%);
    width: 0;
    height: 0;
    display: block;
    margin-top: -1.25rem;
  }

  /* 현동 자기소개 영역 */

  
/* section - table */
section#about {
  position: relative;
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid #000;
  padding: 2rem;
  & .about-me {
    width: 100% !important;
    margin: 0 auto;
  }
  & .about-me-tit{
    text-align: center;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
}
  .about-avatar-box{
    display: block;
    height: 60vh;
    width: 100%;
    max-width: 412px;
    ;
    /* background-color: #fc0; */
    & .avatar-box-row{
      
    }
    & .about-avatar-img > img{
      border-radius: 100%;
      box-shadow : 0px 5px 10px #aaa;
      width: 70%;
    }
    /* avatar-ainfo 부분 grid 설정 */
    & .about-avatar-info {
      & .avatar-info{
        border: 1px solid #000;
        line-height: 3rem;
        text-align: center;
        font-size: 2rem;
        border-radius: 2rem;
        z-index: 10;
        background-color: indigo;
        transition: all 0.3s ease-in-out;
        color: #fff;
      }
      & .avatar-info:nth-child(even){
        margin-left: -5rem;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        z-index: 9;
        background-color: #fff;
        color: #333;
      }
      & .avatar-info:nth-child(odd):hover {
        z-index: 12;
        margin-right: -2rem;
      }
    }
  }
  .about-avatar-box .avatar-box-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .avatar-box-row .about-avatar-img{
    margin: 0 auto;
    flex:1;
    /* background-color: #0fc; */
  }
  .avatar-box-row .about-avatar-profile {
    margin: 0 auto;
    display: flex;
    flex : 1;
    flex-grow: 1;
    flex-wrap: wrap;
      justify-items: center;
      align-items: center;
    & p {
      margin: 0 auto;
      width: 35rem;
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
     & span {
      font-size: 2rem;
     } 
    }
  }
  
  
  /* about - column 현동의 칼럼 영역 */
  .about-table-wrapper {
    height: 40vh;
    width: 100%;
    margin: 0 auto;
    & .about-table-container {
     height: 32rem;
      & .about-table {
        text-align: center;
        width: 100%;
        height: 25rem;
        box-shadow: 2px 2px 5px #333;
        & th {
          font-size: 1.2rem;
        }
        & tr>td {
          border-top: 1px solid #000;
          font-size: 1.5rem;
  
          & a {
            display: block;
            color: #000;
            font-size: 1.2rem;}
  
          & :hover {
            color: rgb(30, 70, 255);
            font-weight: bold;
            transform: translate(1px, 1px);
          }
          }
        }
      }
    }
  
  
    section .about-column {
      margin-bottom: 5rem;
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 5rem;
      text-shadow: 0px 3px 5px #aaa;
    }
  


    section#contact {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      width: 41.2rem !important; 
      position: relative;
      height: 70vh;
      margin: 0 auto;
      background: linear-gradient(135deg, rgba(60,0,200, 0.3) 50%, rgba(20,30,230, 0.5));
      padding: 2rem;
    }
    
    
    section .sec-contact {
      max-width:412px;
      display: flex;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    section .sec-contact i{
      text-indent: 2rem;
      font-size: 2.4rem;
    }
    
    section .sec-contact form {
      width: 100%;
    }
    
    section .sec-contact label {
      width: 80%;
      font-size: 2rem;
    }
    
    section .sec-contact input {
      display: block;
      font-size: 2.2rem;
      width: 20rem;
      margin-left: 2rem;
    }
    
    section .sec-contact span {
      color: rgba(200, 30, 70);
      text-indent: 2rem;
      font-weight: bold;
      display: inline-block;
      font-size: 2rem;
    }
    
    section .sec-contact textarea {
      height: 20rem;
      font-size: 2rem;
      width: 60%;
      margin-left: 2rem;
    }
    
    .submit-box {
      margin-top: 3rem;
      display: flex;
      width: 100%;
      text-align: center;
      gap: 0 2rem;
    }
    
    .submit-box .submit-btn {
      width: 15rem;
      padding: 0 2.4rem;
      border-radius: 20px;
      outline: none;
      border: none;
    }
    
    .submit-box .reset-btn {
      width: 10rem;
      padding: 0 2.4rem;
      border-radius: 20px;
      outline: none;
      border: none;
    }
    
    .submit-box .reset-btn:hover,
    .submit-btn:hover {
      color: #fff;
      background-color: #333;
    }
    
    #submit-cb {
      width: 2.4rem;
      height: 2.4rem;
      vertical-align: top;
    }
    
    .cb-span {
      text-indent: 1rem !important;
    }
    
    /*  footer box */
    footer{
      width: 100%;
      position: relative;
     margin-top: 2.4rem;
     margin-bottom: 3rem;
    }
    footer .footer-container{
      width: 100%;
      margin: 0 auto;
      display: flex;
      position: relative;
    
    }
    
    .footer-container h3 {
      text-align: center;
      font-size: 1.6rem;
      line-height: 1.6rem;
      & span{
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1.6rem;
      }
    }
    
    .footer-logo {
      display: flex;
      width: 10rem;
      justify-content: space-between;
      gap: 0 0;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      gap: 0 2rem;
      
      & img {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        transition:all 0.1s ease-in-out;
      }
      & img:hover{
        transform: scale(1.05);
        box-shadow: 0px 0px 5px #000;
        border-radius: 2.5rem;
      }
    }
    
}

/* 55.4rem 해상도크기 중 */

@media (max-width:554px){
  .headerline {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 41.2rem;
    height: 0rem;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    color: #000;
  }
  
  header .header-panel {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(0deg, rgb(255,255,255), rgb(255,255,255), rgb(70, 70, 70));
  }
  

  .pf-title-text{
    position: absolute;
    width: 100%;
    max-width : 41.2rem;
    top:-40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:120;
    height: 100vh;
  }
  
  .pf-title-text h2 {
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
    color: #fff;
    font-size: 2.5rem;
    display: block;
    width: 70%;
    text-shadow: 2px 2px 5px #aaa;
  }
  /* nav list group */
  .pf-list-group {
    display: flex;
    flex-direction: column;
    width: 30rem;
    margin: 0 auto;
    height: 100vh;
    z-index: 999;
    gap: 2rem 0;
    /* transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 0), width 0.3s cubic-bezier(0.47, 0, 0.25, 0.0) ; */
  }
  
  .pf-list-group li {
    width: 15rem;
    line-height: 15rem;
    position: relative;
    border: 1px solid #333;
    border-radius: 2.5rem;
    box-shadow: 1px 1px 5px #000;
  }
  
  .pf-list-group li a:hover img {
    width: 60%;
  }
  
  .pf-list-group a {
    display: block;
    font-size: 6.6rem;
    /* background-color: #fc0; */
    width: 15rem;
    color: #000;
    height: 15rem;
    position: relative;
  }
  /* pf-list-group last-child init ! */
  .pf-list-group li:not(:last-child)::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0;
    width: 0rem;
    height: 0;
    display: block;
  }

  .pf-list-group li:not(:first-child)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-bottom: 1px solid #000;
    transform: translateY(0%) translateX(-50%);
    width: 5rem;
    height: 0;
    display: block;
    margin-top: -1.25rem;
  }
  
  .pf-list-group li a img {
    vertical-align: top;
    width: 75%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  /* compability 412px */
  .header-title1 h3 {
    display: none;
    position: absolute;
    font-size: 3rem;
    color: #000;
    top: 60%;
    left: 20%;
    line-height: 5rem;
    transform: translateY(-50%);
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-align: center;
    text-shadow: 0px 0px 5px #333;
  }
  
  .header-container h3 {
    display: none;
    position: absolute;
    font-size: 3rem;
    color: #000;
    top: 60%;
    left: 20%;
    text-align: center;
    transform: translateY(-50%);
    line-height: 5rem;
    height: 20rem;
    z-index: 999;
    opacity: 1;
    text-shadow: 0px 0px 5px #333;
  }

  .header-container .header-title10 h3 {
    font-size: 2.5rem;
    left: 10%;
    height: 25rem;
    width: 100%;
  }
  .header-container .header-title11 h3 {
    font-size: 2.5rem;
    left: 10%;
    height: 25rem;
    width: 100%;
  }

  header .header-tit-img1 {
    display: none;
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
    top: -5rem;
    left: -0rem;
  }
  
  header .header-tit-img2 {
    display: none;
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
    top: -5rem;
    left: 0rem;
  }
  
  header .header-tit-img22 {
    display: none;
    position: absolute;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
    top: 0rem;
    left: 0rem;
  }
  
  header .header-tit-img3 {
    display: none;
    position: absolute;
    object-fit: cover;
    opacity: 1;
    width: 100%;
    top: -25rem;
    left: 0rem;
  }
  
  header .header-tit-img4 {
    display: none;
    position: absolute;
    object-fit: cover;
    opacity: 1;
    width: 100%;
    top: -50rem;
    right: 0;
    vertical-align: top;
    padding-top:5rem;
  }

  header img {
    display: none;
  }
  .pf-summary-title {
    /* background-color: #fc0; */
    position: relative;
    height: 100vh;
    display: flex;
    margin-top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .pf-summary-title .container {
    width: 30rem;
    & .stat{
      font-size: 3rem;
      & .counter {
        font-size: 5rem;
        font-weight: bold;
      }
    }
  }
  


/* compability 412px pf-portfolio 이미지 */

  .pf-portfolio {
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,204,204,0.7), rgba(255,205,205,0.3));
    position: relative;
  }
  
  .pf-portfolio .pf-title {
    position: absolute;
    width: 100rem;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  
  .pf-portfolio .pf-title h3 {
    line-height: 3rem;
    text-align: center;
    font-size: 2rem;
  }
  
  .pf-portfolio .pf-title h3 span {
    font-size: 2.25rem;
    display: block;
  
  }
  
  .pf-portfolio .pf-title h3 span:hover {
    color: rgb(80, 0, 240);
    cursor: pointer;
  }
  
  .pf-portfolio .pf-title h3 span:last-child a {
    transition: all 0.3s ease-in-out;
    font-size: 2.25rem;
  
  }
  
  .pf-portfolio .pf-title h3 span:last-child a:visited {
    color: #000;
  }
  
  .pf-portfolio .pf-title h3 span:last-child:hover a {
    font-size: 2.35rem;
    color: rgb(30, 70, 255);
  }
  
  .pf-portfolio{
    & .pf-title-logo{
      position: absolute;
      width: 20rem;
      height: 10rem;
      top: 25%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      z-index: 0;
      /* background-color: #fc0; */
    }
  }
  .pf-portfolio .pf-title-logo ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    padding-left: 0;
    justify-content: center;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1 {
    background-image: url(../img/logo_photoshop.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-2 {
    background-image: url(../img/logo_ai.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-3 {
    background-image: url(../img/logo_pr.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    background-image: url(../img/logo_ae.png);
    background-position: center center;
    background-size: contain;
    width: 5rem;
    height: 5rem;
    display: block;
    background-repeat: no-repeat;
  }
  
  .pf-portfolio .pf-title-logo li.title-logo-1,
  .pf-portfolio .pf-title-logo li.title-logo-2,
  .pf-portfolio .pf-title-logo li.title-logo-3,
  .pf-portfolio .pf-title-logo li.title-logo-4 {
    transition: all 0.3s ease-in-out;
  }

  .tooltip-blog::before {
    content: '';
    position: absolute;
    top: -25%;
    right: -35rem ;
    background-repeat: no-repeat;
    background-image: url(../img/marketter-jisik.png);
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
    width: 22rem;
    height: 60vh;
    opacity: 0;
    transition : all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  .tooltip-blog::after {
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 0.1rem;
    background-color: #000;
    bottom: 0;
    transform-origin: center;
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  /*  compability 1410px image-box */

  #portfolio-wrapper{
    padding: 5rem 0;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    background-color: #000;
    position: relative;
  }
  
  #portfolio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 5rem;
  }
  
  #portfolio .img-box{
    box-shadow : 0px 0px 5px #eee,
    19px 21px 10px #ddd,0px 0px 21px #444;
    height: 32rem;
    margin: 5rem 5rem;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 0);
  }
  
  #portfolio .img-box:hover{
    transform: scale(1.05);
  }
  
  #portfolio .img-box .img-box-link{
    line-height: 50rem;
    display: block;
    position: relative;
  }
  
  #portfolio .img-box-caption {
    transform: translateX(-50%);
    color : #000;
    font-size: 3rem;
  }
  
  #portfolio .img-box img{
    transform: translateY(-30%);
    object-fit: cover;
    width: 100%;
  }


  .mySwiper {
    width: 80%;
    height: 40vh;
    text-align: center;
    margin: 0 auto;
    vertical-align: top;
    overflow: hidden;
  }
  
  .mySwiper .swiper-slide {
    padding-top: 5rem;
  }
  .mySwiper .swiper-wrapper{
  }
  .mySwiper .swiper-slide img {
    object-fit: contain;
    width: 100%;
    box-shadow: 0px 0px 5px #000;
  }

/* 자기소개 스와이퍼 창 */
  .about-swiper-box {
    display: flex;
    width: 35%;
    height: 80vh;
  }
  .about-swiper {
    width: 128rem;
    height: 72rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 0 auto;
    overflow: hidden;
  }


  /* 네비게이션 바 on 되었을 때 */
  .pf-list-group.on {
    position: absolute;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 31rem;
    height: 10rem;
    right: 0;
    top: 0;
    z-index: 999;
    opacity: 0.5;
    gap: 0 1rem;
  }
  
  .pf-list-group.on li {
    width: 5.25rem;
    line-height: 5.25rem;
    position: relative;
    border: 0.05rem solid #333;
    border-radius: 1.25rem;
    box-shadow: 0.05rem 0.05rem 0.25rem #000;
  }

  .pf-list-group.on li a:hover img {
    width: 100%;
  }
  
  .pf-list-group.on a {
    display: block;
    font-size: 3.6rem;
    width: 5.25rem;
    color: #000;
    line-height: 2.25rem;
    height: 5.25rem;
    position: relative;
  }
  
  .pf-list-group.on li a img {
    vertical-align: top;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }


  .pf-list-group.on li:not(:last-child)::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0;
    width: 0;
    height: 0;
    display: block;
  }

  .pf-list-group.on li:not(:first-child)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-bottom: 1px solid #000;
    transform: translateY(0%) translateX(-50%);
    width: 0;
    height: 0;
    display: block;
    margin-top: -1.25rem;
  }

  /* 현동 자기소개 영역 */

  
/* section - table */
section#about {
  position: relative;
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid #000;
  padding: 2rem;
  & .about-me {
    width: 100% !important;
    margin: 0 auto;
  }
  & .about-me-tit{
    text-align: center;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
}
  .about-avatar-box{
    display: block;
    height: 60vh;
    width: 100%;
    max-width: 412px;
    /* background-color: #fc0; */
    & .avatar-box-row{
      
    }
    & .about-avatar-img > img{
      border-radius: 100%;
      box-shadow : 0px 5px 10px #aaa;
      width: 70%;
    }
    /* avatar-ainfo 부분 grid 설정 */
    & .about-avatar-info {
      & .avatar-info{
        border: 1px solid #000;
        line-height: 3rem;
        text-align: center;
        font-size: 2rem;
        border-radius: 2rem;
        z-index: 10;
        background-color: indigo;
        transition: all 0.3s ease-in-out;
        color: #fff;
      }
      & .avatar-info:nth-child(even){
        margin-left: -5rem;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        z-index: 9;
        background-color: #fff;
        color: #333;
      }
      & .avatar-info:nth-child(odd):hover {
        z-index: 12;
        margin-right: -2rem;
      }
    }
  }
  .about-avatar-box .avatar-box-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .avatar-box-row .about-avatar-img{
    margin: 0 auto;
    flex:1;
    /* background-color: #0fc; */
  }
  .avatar-box-row .about-avatar-profile {
    margin: 0 auto;
    display: flex;
    flex : 1;
    flex-grow: 1;
    flex-wrap: wrap;
      justify-items: center;
      align-items: center;
    & p {
      margin: 0 auto;
      width: 35rem;
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
     & span {
      font-size: 2rem;
     } 
    }
  }
  
  
  /* about - column 현동의 칼럼 영역 */
  .about-table-wrapper {
    display: block;
    height: 40vh;
    width: 100%;
    margin: 0 auto;
    margin-top: 20rem;
    & .about-table-container {
     height: 30rem;
      & .about-table {
        text-align: center;
        width: 100%;
        height: 25rem;
        box-shadow: 2px 2px 5px #333;
        & th {
          font-size: 1.2rem;
        }
        & tr>td {
          border-top: 1px solid #000;
          font-size: 1.5rem;
  
          & a {
            display: block;
            color: #000;
            font-size: 1.2rem;}
  
          & :hover {
            color: rgb(30, 70, 255);
            font-weight: bold;
            transform: translate(1px, 1px);
          }
          }
        }
      }
    }
  
  
    section .about-column {
      margin-bottom: 5rem;
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 5rem;
      text-shadow: 0px 3px 5px #aaa;
    }
  


    section#contact {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      width: 41.2rem !important; 
      position: relative;
      height: 70vh;
      margin: 0 auto;
      background: linear-gradient(135deg, rgba(60,0,200, 0.3) 50%, rgba(20,30,230, 0.5));
      padding: 2rem;
    }
    
    
    section .sec-contact {
      max-width:412px;
      display: flex;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    section .sec-contact i{
      text-indent: 2rem;
      font-size: 2.4rem;
    }
    
    section .sec-contact form {
      width: 100%;
    }
    
    section .sec-contact label {
      width: 80%;
      font-size: 2rem;
    }
    
    section .sec-contact input {
      display: block;
      font-size: 2.2rem;
      width: 20rem;
      margin-left: 2rem;
    }
    
    section .sec-contact span {
      color: rgba(200, 30, 70);
      text-indent: 2rem;
      font-weight: bold;
      display: inline-block;
      font-size: 2rem;
    }
    
    section .sec-contact textarea {
      height: 20rem;
      font-size: 2rem;
      width: 60%;
      margin-left: 2rem;
    }
    
    .submit-box {
      margin-top: 3rem;
      display: flex;
      width: 100%;
      text-align: center;
      gap: 0 2rem;
    }
    
    .submit-box .submit-btn {
      width: 15rem;
      padding: 0 2.4rem;
      border-radius: 20px;
      outline: none;
      border: none;
    }
    
    .submit-box .reset-btn {
      width: 10rem;
      padding: 0 2.4rem;
      border-radius: 20px;
      outline: none;
      border: none;
    }
    
    .submit-box .reset-btn:hover,
    .submit-btn:hover {
      color: #fff;
      background-color: #333;
    }
    
    #submit-cb {
      width: 2.4rem;
      height: 2.4rem;
      vertical-align: top;
    }
    
    .cb-span {
      text-indent: 1rem !important;
    }
    
    /*  footer box */
    footer{
      width: 100%;
      position: relative;
     margin-top: 2.4rem;
     margin-bottom: 3rem;
    }
    footer .footer-container{
      width: 100%;
      margin: 0 auto;
      display: flex;
      position: relative;
    
    }
    
    .footer-container h3 {
      text-align: center;
      font-size: 1.6rem;
      line-height: 1.6rem;
      & span{
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1.6rem;
      }
    }
    
    .footer-logo {
      display: flex;
      width: 10rem;
      justify-content: space-between;
      gap: 0 0;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      gap: 0 2rem;
      
      & img {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        transition:all 0.1s ease-in-out;
      }
      & img:hover{
        transform: scale(1.05);
        box-shadow: 0px 0px 5px #000;
        border-radius: 2.5rem;
      }
    }
    
}

@keyframes pulseBorder {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

